VITE_CLIENT_ID=bce6011c3c9a4105975e39a44ebe243c
VITE_SPOTIFY_AUTHORIZE_ENDPOINT=https://accounts.spotify.com/authorize
VITE_REDIRECT_URI_AFTER_LOGIN=http://localhost:3000
VITE_SPOTIFY_BASE_URL=https://api.spotify.com/v1
VITE_GOOGLE_API_KEY=AIzaSyA1-4W4WXigSqQkVgGMS0CLa8647EyV7VM
VITE_GOOGLE_BASE_URL=https://www.googleapis.com/youtube/v3